<?php

/**
 * @copyright Copyright (C) 2015-2019 AIZAWA Hina
 * @license https://github.com/fetus-hina/stat.ink/blob/master/LICENSE MIT
 * @author AIZAWA Hina <hina@fetus.jp>
 */

declare(strict_types=1);

return [
    '(Private)' => '(Privata)',
    '(Quad)' => '(Squadra)',
    '(Solo)' => '(Solo)',
    '(Twin)' => '(Coppia)',
    'All of {0}' => 'Tutti di {0}',
    'Any Lobby' => 'Qualsiasi lobby',
    'Any Mode' => 'Qualsiasi modalità',
    'CB' => 'VG',
    'Clam Blitz' => 'Vongol Gol',
    'Clam Blitz - League Battle (Quad)' => 'Vongol Gol - Partita di lega (Squadra)',
    'Clam Blitz - League Battle (Twin)' => 'Vongol Gol - Partita di lega (Coppie)',
    'Clam Blitz - Private Battle' => 'Vongol Gol - Partita privata',
    'Clam Blitz - Ranked Battle' => 'Vongol Gol - Partita Pro',
    'Fest' => 'Festival',
    'League' => 'Lega',
    'League (Quad)' => 'Lega (Squadra)',
    'League (Twin)' => 'Lega (Coppie)',
    'League Battle' => 'Partita di lega',
    'League Battle (Quad)' => 'Partita di lega (Squadra)',
    'League Battle (Twin)' => 'Partita di lega (Coppie)',
    'Private' => 'Privata',
    'Private Battle' => 'Partita privata',
    'Rainmaker' => 'Bazookarp',
    'Rainmaker - League Battle (Quad)' => 'Bazookarp - Partita di lega (Squadra)',
    'Rainmaker - League Battle (Twin)' => 'Bazookarp - Partita di lega (Coppie)',
    'Rainmaker - Private Battle' => 'Bazookarp - Partita privata',
    'Rainmaker - Ranked Battle' => 'Bazookarp - Partita pro',
    'Ranked' => 'Pro',
    'Ranked + League' => 'Pro + Lega',
    'Ranked Battle' => 'Partita pro',
    'Ranked Battle (Solo)' => 'Partita pro (Solo)',
    'Regular' => 'Amichevole',
    'Regular Battle' => 'Partita amichevole',
    'RM' => 'PA',
    'Solo Queue' => 'Coda solo',
    'Splatfest' => 'Festival',
    'Splatfest (Normal)' => 'Festival (Normale)',
    'Splatfest (Pro)' => 'Festival (Sfida)',
    'Splatfest (Pro/Solo)' => 'Festival (Sfida/Solo)',
    'Splatfest (Solo)' => 'Festival (Solo)',
    'Splatfest (Team)' => 'Festival (Squadra)',
    'Splat Zones' => 'Zona splat',
    'Splat Zones - League Battle (Quad)' => 'Zona splat - Partita di lega (Squadra)',
    'Splat Zones - League Battle (Twin)' => 'Zona splat - Partita di lega (Coppie)',
    'Splat Zones - Private Battle' => 'Zona splat - Partita privata',
    'Splat Zones - Ranked Battle' => 'Zona splat - Partita pro',
    'SZ' => 'ZS',
    'TC' => 'TM',
    'Tower Control' => 'Torre Mobile',
    'Tower Control - League Battle (Quad)' => 'Torre Mobile - Partita di lega (Squadra)',
    'Tower Control - League Battle (Twin)' => 'Torre Mobile - Partita di lega (Coppie)',
    'Tower Control - Private Battle' => 'Torre Mobile - Partita privata',
    'Tower Control - Ranked Battle' => 'Torre Mobile - Partita pro',
    'Turf War' => 'Mischie mollusche',
    'Turf War - Private Battle' => 'Mischie mollusche - Partita privata',
    'Turf War - Regular Battle' => 'Mischie mollusche - Partita amichevole',
    'Turf War - Splatfest (Normal)' => 'Mischie mollusche - Festival (normale)',
    'Turf War - Splatfest (Pro)' => 'Mischie mollusche - Festival (Sfida)',
    'Turf War - Splatfest (Pro/Solo)' => 'Mischie mollusche - Festival (Sfida/Solo)',
    'Turf War - Splatfest (Solo)' => 'Mischie mollusche - Festival (Solo)',
    'Turf War - Splatfest (Team)' => 'Mischie mollusche - Festival (Squadra)',
    'TW' => 'MM',
];
